<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dersler</title>
    <link rel="stylesheet" href="stil.css">
	<!-- Google Translate için Stil -->
    <style>
        #google_translate_element {
            margin-top: 10px;
            text-align: center;
        }

        .goog-te-gadget {
            font-family: 'Arial', sans-serif !important;
            font-size: 16px !important;
            background-color: #f0f0f0 !important;
            padding: 10px !important;
            border-radius: 8px !important;
            display: inline-block !important;
            border: 1px solid #ddd !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
        }

        .goog-te-gadget select {
            border: 1px solid #ddd !important;
            border-radius: 5px !important;
            padding: 5px !important;
            background-color: #fff !important;
            color: #333 !important;
            font-size: 14px !important;
            cursor: pointer !important;
        }

        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget .goog-te-combo {
            padding: 5px !important;
            background-color: #fff !important;
            border: 1px solid #ccc !important;
            border-radius: 4px !important;
       
    </style>
</head>
<body>
    <header>
        <h1>Dersler</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="dersler.html">Dersler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
	    <!-- Google Translate öğesi -->
        <div id="google_translate_element"></div>
    </header>
    <section>
        <h2>Ders Listesi</h2>
        <ul>
	    <li><a href="linear_algebra.html">Lineer Cebir</a></li>
	    <li><a href="olasilik_teorisi.html">Olasılık Teorisi</a></li>
	    <li><a href="numerik_hesaplama.html">Sayısal Hesaplama</a></li>
	    <li><a href="makine_ogrenmesi_temelleri.html">Makine Öğrenmesi Temelleri</a></li>	
            <li><a href="yapay-sinir-aglari.html">Yapay Sinir Ağları</a></li>
            <li><a href="aktivasyon-fonksiyonlari.html">Aktivasyon Fonksiyonları</a></li>
	    <li><a href="dnn.html">Derin Sinir Ağları</a></li>
	    <li><a href="cnn.html">Evrişimli Sinir Ağları</a></li>
        </ul>
    </section>
	 <footer>
        <p>© Cagatay Sengor Yapay Zeka Eğitim Platformu</p>
    </footer>
	<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'tr',
                includedLanguages: 'tr,en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
